{
  "name": "page-behavior",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "sequelize": "^5.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "axios": "^0.18.0",
    "bootstrap": "^3.4.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue": "^2.6.9",
    "vue-i18n": "^8.9.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "yaml-loader": "^0.5.0"
  }
}
